k8s_version: 1.15.3
k8s_certs_path: /etc/kubernetes/certs
kubeconfig_path: /etc/kubernetes/config
k8s_logs_path: /var/log/kubernetes
service_cidr: 10.32.0.0/16
nodeport_range: 30000-32767
cluster_cidr: 10.64.0.0/16
cluster_dns: 10.32.0.10
cri_version: 1.2.9
cni_version: 0.8.2
kube-router_version: 0.3.2