---
- name: Update neccessary script
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - { src: base.conf.j2, dest: "{{ easy_rsa_dir }}/client-keys/base.conf" }
    - { src: build-client-keys.j2, dest: "{{ easy_rsa_dir }}/build-client-keys" }

- name: Generate clients certificate file
  command: /bin/bash {{ easy_rsa_dir }}/build-client-keys