---
- name: Add OpenVPN repository
  apt_repository:
    repo: deb http://build.openvpn.net/debian/openvpn/stable {{ ansible_distribution_release }} main
    state: present
    filename: openvpn

- name: Add OpenVPN signing key
  apt_key:
    url: https://swupdate.openvpn.net/repos/repo-public.gpg
    state: present

- name: Install OpenVPN and easy-rsa
  apt:
    name:
      - openvpn
      - easy-rsa
    state: present
    update_cache: yes
    install_recommends: no